# The-Movie-Database-API-MVVM-Retrofit-Livedata

practice/MVVMNews/app/src/main/java/com/amit/mvvmnews/: MainActivity.java
practice/MVVMNews/app/src/main/java/com/amit/mvvmnews/viewmodels/: NewsViewModel.java
practice/app/: build.gradle
practice/app/src/androidTest/java/com/zybooks/practice/: ExampleInstrumentedTest.java
practice/app/src/main/: AndroidManifest.xml
practice/app/src/main/java/com/zybooks/practice/: HomeActivity.java  MovieDetailActivity.java  SearchableActivity.java
practice/app/src/main/java/com/zybooks/practice/Adapter/: MovieAdapter.java  MovieViewHolder.java  OnMovieListener.java  OnRecommendListener.java  PackageTabAdapter.java  RecommendMovieAdapter.java  RecommendViewHolder.java  TVAdapter.java  tvViewHolder.java
practice/app/src/main/java/com/zybooks/practice/Fragment/: MoviesFragment.java  TvShowsFragment.java
practice/app/src/main/java/com/zybooks/practice/Model/: MovieModel.java  RecommendModel.java  TVModel.java  TrailerModel.java
practice/app/src/main/java/com/zybooks/practice/repositories/: MovieRepository.java
practice/app/src/main/java/com/zybooks/practice/requests/: MovieApi.java  MovieApiClient.java  MovieTrailerResponse.java  ServiceGenerator.java
practice/app/src/main/java/com/zybooks/practice/requests/responses/: MovieDetailResponse.java  MovieResponse.java  MovieSearchResponse.java  ShowDetailResponse.java  TrailerResponse.java  TvResponse.java
practice/app/src/main/java/com/zybooks/practice/util/: AppExecutors.java  Constants.java
practice/app/src/main/java/com/zybooks/practice/viewmodels/: MovieDetailsModel.java  MovieListViewModel.java
practice/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies.xml  fragment_shows.xml  reycler_item_list.xml
practice/app/src/main/res/layout-land/: activity_movie_detail.xml
practice/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
practice/app/src/test/java/com/zybooks/practice/: ExampleUnitTest.java
practice/gradle/wrapper/: gradle-wrapper.properties
