<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/movie_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="150sp"
        android:layout_height="150sp"/>
    <RatingBar
        android:layout_margin="8dp"
        android:id="@+id/movie_social_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_gravity="center"
        style="?android:attr/ratingBarStyleSmall"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title"
        android:textColor="@color/white"
        android:text="Transformers"
        android:textAlignment="center"
        />


</LinearLayout>