<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkgrey"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    allows scroll entire page   -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    Required by scrollview 1 child limit   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">
                <!--   container for left data below video     -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/detail_image"
                        android:layout_width="350px"
                        android:layout_height="350px"
                        android:src="@drawable/ic_launcher_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/detail_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/price_view"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/detail_image"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button
                        android:id="@+id/movie_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:onClick="onClickOpenWebpageButton"
                        android:text="@string/purchaseButton"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_release_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--   container for right data below video     -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="72"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transformers"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_weight="7"
                        app:layout_constraintStart_toEndOf="@+id/detail_image"
                        app:layout_constraintTop_toBottomOf="@id/video_view" />
                    <ScrollView
                        android:id="@+id/scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/detail_title"
                        tools:layout_editor_absoluteX="0dp">
                        <TextView
                            android:id="@+id/descriptionView"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/teststring"
                            android:textSize="16sp" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>